getgenv().petsGoConfig = {
    -- true/false
    IGNORE_FULL_CHARGE_MEGA_EGG = false,
    -- Event config
    -- true will open event gift bag/egg
    -- false will auto mail gift bag/egg
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = false,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included


    WEBHOOK_URL = "https://discord.com/api/webhooks/1332970549042876546/R21q_K5ZZSeMIyDfWlnVs87bO4qXsJwdc7cn4ACI0_A7hS_5rbQEXJiTlV5GpR1WYtWH",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1332970549042876546/R21q_K5ZZSeMIyDfWlnVs87bO4qXsJwdc7cn4ACI0_A7hS_5rbQEXJiTlV5GpR1WYtWH",
    DISCORD_ID = "885836894032764968",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 800000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg	
    MINE_ALL_ORES = true,

    PICKAXE_ENCHANTS = {"Speed", "Loot"},
    
    
    MAILING = true,  -- Auto mail   
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 800000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 800000000,  -- Minimum Pet Odds To Mail
    USERNAME_TO_MAIL = {"RangelDonald6939"} -- Mail Pet To Username
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5653ca0a4685e7d4268329988eefdb21.lua"))()
