setfpscap(15)  -- number = fps

getgenv().bgsInfConfig = {
    AUTO_UPDATE_RESTART = true,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    RESTOCK_SHOP = "Blackmarket",

    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare"},
    LEGENDARY_TIER_TO_DELETE = 2,

    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 1,

    RIFT_EGGS = {"Aura Egg", "Bunny Egg", "Pastel Egg", "Nightmare Egg"},
    HATCH_1X_EGG = "Pastel Egg", 

    WEBHOOK_URL = "https://discord.com/api/webhooks/1363110963896778862/x-20ChjAUGRG5NAYkuqt5ian3-_eLw4s8-MwPCGntkL8WssaWNfMv3gaEzGQmHljz12K",
    DISCORD_ID = "885836894032764968",
    WEBHOOK_RARITY = { Common = false, Unique = false, Rare = false, Epic = false, Legendary = true, Secret = true },
    LEGENDARY_TIER = 3,  
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e2d15fd8d5fd053a359cc3e296c68150.lua"))()
