wait(15)
getgenv().UserConfig = {
    FPS                 = 10,
    AddFriends          = true,

   RedeemCode = {"RELEASE", "THANKS", "update2", "sylentlyssorry", "update4"},
    EquipBestFlavorGum  = true, -- false cái này là ko làm quest đc
    BuyFlavorGum        = true, -- false cái này là ko làm quest đc
    AutoMinigames       = true,
    AutoRollDice        = true,
    ["Super Ticket"]    = "Robot Claw",
    ["Giant Chest"] = false,
    ["Void Chest"] = false,
    ["Golden Chest"] = false,
    ["Royal Chest"] = false,
    ["Use Super Ticket"] = true,
    ["Season Challenges"] = true,
   ["Min gems"] = "1m",
    ["Min coins"] = "3b",
    ["Min tickets"] = "5b",
    

    ["Detector"] = {
        Enable = false,
        ["Name Needed"] = {"Avernus", "Patronus"}, -- Blue
        ["Rarity Needed"] = {
            "Legendary", -- Green
            "Mythic", -- Red
            "Secret" -- Yellow
        }
    },

    ["Alien Shop"] = {
        Enable = false,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            -- "Mystery Box",
            -- "Coins III",
            -- "Coins IV",
            -- "Lucky III",
            -- "Lucky IV",
            -- "Speed III",
            -- "Speed IV",
            "Golden Key"
        }
    },
    ["Black Market"] = {
        Enable = false,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            -- "Lucky Evolved",
            -- "Coins Evolved",
            -- "Mythic Evolved",
            -- "Speed Evolved",
            -- "Lucky V",
            -- "Coins V",
            -- "Mythic V",
            "Speed V"
        }
    },

    ["Craft Potions"] = {
        Enable = true,
        ["Min Gems"] = "1m",
        ["Potion Needed"] = {
            {"Coins", Level = 5},
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },

    ["Mastery"] = {
        Pets = 15,
        Buffs = 15,
        Shops = 10
    },


    Competitive = {
        Choosing = "1,2,1,2,1,1,2,2,1,2"
    },

    ["Star Shop"] = {
        Enable = true,
        MinStars = "1k",
        ["Items Needed"] = {
            "Speed V",
            "Lucky V",
            "Mythic V"
        }
    },

    ["Mastery"] = {
        Pets = 15,
        Buffs = 15,
        Shops = 10
    },

    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Neon Egg", "Chance Egg", "Underworld Egg 3","Underworld Egg 2","Underworld Egg 1"}, -- delete cyber egg and nightmare egg if u want
        Luck = 5 -- dont change
    },
    ["Secret Bounty"] = {"Prophet"}, -- delete pet name if you dont want that pet Queen Kitty
    FindDuck = "Chance Egg", -- Nightmare Egg, Common Egg, Cyber Egg,   Chance Egg
    ["Replace FindDuck"] = "Neon Egg",
    ["Best Potions Find Duck"] = true, --false if there are only few potions 
    ["Enchant Team 1"] = {enable = true, ["team-up"] = 1},
    ["Gems coefficient"] = 1,
    ["Tickets coefficient"] = 40,
    ["Auto Restart"] = false,

    ["Webhook"] = {
        Enable = true, -- Enable/disable pet hatch notification webhook
         Note = getgenv().DuckHook, -- Note displayed on the webhook 
        ID = "885836894032764968", -- Enter your Discord ID here
        URL = "https://discord.com/api/webhooks/1361998811018432742/uQW-QgEe_3fomz6XUzfV-o8aisJiyFTblSNy9y9tUmQ4pdW4x4eST7B_CVq2xdHbec9U", -- Add your webhook URL here  Dragon Plushie Magmas 
        
        Rarity = {
            "Legendary",
            "Secret"
        }, -- General rarity filter
        Legendary = "40m", -- Threshold for Legendary (e.g., 100k = 1/100,000) - only send if chance >= threshold     
        ["Special Pets"] = {"Avernus", "Patronus", "Overseer", "Seraph" , "NULLVoid", "Luminosity" , "Jackpot"}  
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1e15e09d0f28af96718655f60beea8fd.lua"))()
