if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
setfpscap(3)
wait(5)
script_key = "";
getgenv().UserConfig = {
    AddFriends          = true,
    RedeemCode = {"update9", "update10"},
    EquipBestFlavorGum  = true,
    BuyFlavorGum        = true,
    AutoMinigames       = true,
    AutoRollDice        = true,
    ["Use Super Ticket"] = true,
    ["Season Challenges"] = false, -- true if u want secret monolith 
    ["Giant Chest"] = false,
    ["Void Chest"] = false,
    ["Golden Chest"] = false,
    ["Royal Chest"] = true,
    ["Dice Chest"] = true, -- default is false if not set
    ["Summer Shop"] = true, -- default is true if not set
    ["Force X2"] = true,
    ["Min X2"] = 5,
    ["Super Ticket"]    = "Robot Claw", -- Hyper Darts (20s-40s) or Robot Claw (1s-5s)
    ["Mastery"] = {Pets = 15,Buffs = 10,Shops = 10},
    ["Craft Potions"] = {
        Enable = true,
        MinGems = "100k",
        ["Potion Needed"] = {
            {"Coins", Level = 5},
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },
    ["Star Shop"] = {
        Enable = true,
        MinStars = 100,
        ["Items Needed"] = {
            "Speed V",
            "Lucky V",
            "Mythic V"
        }
    },
    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Bruh Egg", "July4th Egg"},
        Luck = 5
    },
    ["Secret Bounty"] = {"True Titan"},
    ["Secret Bounty x1 Egg"] = false, -- true = 100% Secret Bounty
    FindDuck = "July4th Egg",
    ["Replace FindDuck"] = "July4th Egg",
    ["Best Potions Find Duck"] = true, --false if there are only few potions 
    ["Enchant Team 1"] = {enable = true, ["team-up"] = 1}, -- can set 2 or 3
    ["Min gems"] = "1m",
    ["Min coins"] = "100m",
    ["Min tickets"] = "10m",
    ["Gems coefficient"] = 0,
    ["Tickets coefficient"] = 100,
    ["Seashells coefficient"] = 24,
    ["Auto Restart"] = false,
    
    ["Webhook"] = {
        Enable = true, -- Enable/disable pet hatch notification webhook
         Note = getgenv().DuckHook, -- Note displayed on the webhook 
        ID = "885836894032764968", -- Enter your Discord ID here
        URL = "https://discord.com/api/webhooks/1361998811018432742/uQW-QgEe_3fomz6XUzfV-o8aisJiyFTblSNy9y9tUmQ4pdW4x4eST7B_CVq2xdHbec9U", -- Add your webhook URL here  Dragon Plushie Magmas 
        
        Rarity = {
            "Legendary",
            "Secret"
        }, -- General rarity filter
        Legendary = "40m", -- Threshold for Legendary (e.g., 100k = 1/100,000) - only send if chance >= threshold        
        ["Special Pets"] = {"Avernus", "Patronus", "Overseer", "Seraph" , "Luminosity" , "Jackpot" , "Monolith", "Chronos", "Lucid Leaf"}    
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8dd8db97191c29c3642659642d2e4ea6.lua"))()
