if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
setfpscap(3)
wait(20)
getgenv().UserConfig = {
    ["Buy Seed"] = {"Sugar Apple", "Pitcher Plant", "Feijoa", "Loquat", "Prickly Pear", "Bell Pepper", "Kiwi", "Pineapple", "Banana", "Avocado", "Green Apple", "Rafflesia", "Watermelon", "Cauliflower", "Tomato", "Blueberry", "Strawberry", "Carrot"},
    ["Plant Seed"] = {},
    ["Limit Plants"] = 400,
    ["Buy Gear"] = {"Basic Sprinkler", "Advanced Sprinkler", "Godly Sprinkler"},
    ["Buy Egg"] = {"Common Summer Egg", "Rare Summer Egg","Mythical Egg","Paradise Egg","Bug Egg"},
    ["Place Egg"] = {},
    ["Pet Dont Delete"] = {"Queen Bee", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly", "Mimic Octopus","Kiwi","Blood Kiwi","Rooster","Chicken"},
    ["Equip Pets"] = {"Queen Bee", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly", "Mimic Octopus","Kiwi","Blood Kiwi","Rooster","Chicken"},
    ["Feed Pets"] = {"Carrot", "Strawberry", "Blueberry", "Tomato"},
    ["Buy Event Shop"] = {"Oasis Egg", "Hamster", "Delphinium", "Lily of the Valley", "Traveler's Fruit"},
    ["Ping Pets"] = {"Queen Bee", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly", "Mimic Octopus","Kiwi","Blood Kiwi","Rooster","Chicken"},
    ["Webhook Url"] = "https://discord.com/api/webhooks/1389282135558455388/QbUqLjIsBKXtOgVcCPN3FxLQVMZDx7BPKsUVsPTxjxC7hvMTrH2JK83MbTXMDd3WXCVg",
    ["Discord ID"] = "885836894032764968",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c68ff1c1a8e6204225007b9ab677347e.lua"))()
