script_key="PKvVEDSHdDRPLoOfPNVhdGQUUMdeSoRJ";
setfpscap(5)
getgenv().tapSimConfig = {
    -- Event Config
    ELECTRIC_PET = {},  -- ["Pet Name"] = 3 

    -- General Config
    AUTO_UPDATE_RESTART = true,
    AUTO_EQUIP_BEST = true,
    ADD_FRIEND = true,
    MAX_REBIRTH = math.huge,
    OPEN_EGG = { "Lightning Event" },
    HATCH_1000_QUEST = false,
    FOCUS_EVENT_HATCH = true,  -- must have event egg in OPEN_EGG, focus event hatch if enough clicks

    BUY_GAMEPASS = { "SecretHunter", "MagicEggs", "x8Egg", "+4Equip", "+2Equip", "SuperLucky", "FasterEgg", "Luck", "Storage2", "Storage1" },
    BUY_LIMITED_TIER_STORE_SECRET = false,  -- only buy if can afford all tiers
    BUY_AUTO_CLICKER = true,
    OPEN_ALL_GIFT = true,
    BUY_GEM_SHOP = { 
        ["RebirthButtons"] = 34, 
        ["ClickMultiplier"] = 20, 
        ["HatchSpeed"] = 5, 
        ["GoldenLuck"] = 6, 
        ["CriticalChance"] = 5, 
        ["AutoClickerSpeed"] = 0, 
        ["DoubleJumps"] = 0 
    },

    ENCHANT_EQUIPPED_ONLY = true,
    AUTO_ENCHANT = { 
        ["Secret I"] = { "Secret Hunter" },
        ["Secret II"] = { "Secret Hunter" },
        ["Secret III"] = { "Secret Hunter" },
    },
    FALLBACK_3_SECRET_HUNTER_ENCHANT = { 
        ["Secret I"] = { "Rainbow Hunter" },
        ["Secret II"] = { "Rainbow Hunter" },
        ["Secret III"] = { "Rainbow Hunter" },
    },

    AUTO_DELETE_EGG_PET = { 
        ["Lightning Event"] = { "Sparky", "Charged Dino", "Electric Slime" },
    },
    KEEP_PET_NAME = { }, 
    KEEP_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    GOLDEN_PET = { ["Tesla Bot"] = 6, ["Electric Glitch"] = 6 },  -- ["Pet Name"] = 6 
    RAINBOW_PET = { },  -- ["Pet Name"] = 5
    USE_BOOST = { },  -- "Boost Name"

    -- Webhook
    WEBHOOK_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1464633804609032344/oOqDUs-PiG7c23XSZHph6q4KU2JumWICJBB2MmQMcah7vhjChFZlXayq8YeS_idNOPJS",
    DISCORD_ID = "",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ffab66f7d96a48c13b12e526b19b37d4.lua"))()
